# zf-optimize

./: .gitignore  README.md  abgabe.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  zf-optimize.sln
.github/workflows/: Publish-Docker-Github-Action  Publish-Dockerimage-Github-Action-orbackend.yml  Publish-Dockerimage-Github-Action-webapp.yml  dockerimage.yml
orbackend/: datastructure.json  newdatastrucutre.json  orbackend.pyproj  output_optimize.json  requirements.txt  runserver.py  test_zfoptimizer.py
orbackend/api/: __init__.py  endpoints.py
orbackend/docker/: Dockerfile
orbackend/services/: main.py  orbackend.py  zfoptimizer.py
src/zf-optimize/: .vsls.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  zf-optimize.sln
src/zf-optimize/orbackend/: Dockerfile  orbackend.pyproj
src/zf-optimize/orbackend/api/: __init__.py
src/zf-optimize/webapp/: Dockerfile  Startup.cs  _Imports.razor  appsettings.json  webapp.csproj
src/zf-optimize/webapp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/zf-optimize/webapp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  ZFContext.cs
src/zf-optimize/webapp/Data/Entities/: Form.cs  Order.cs  OrderProduct.cs  Oven.cs  Product.cs  ProductForm.cs
src/zf-optimize/webapp/Data/Services/: FormService.cs  OrderService.cs  OvenService.cs  ProductService.cs
src/zf-optimize/webapp/Pages/: FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
src/zf-optimize/webapp/Properties/: launchSettings.json
src/zf-optimize/webapp/Shared/: MainLayout.razor  NavMenu.razor
web-mockup/: index.html
webapp/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  webapp.csproj
webapp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
webapp/Data/: ApplicationDbContext.cs  ZFContext.cs
webapp/Data/Entities/: Form.cs  Order.cs  OrderProduct.cs  Oven.cs  Product.cs  ProductForm.cs
webapp/Data/Entities/Backend/: BackendAssignment.cs  BackendForm.cs  BackendOven.cs  CONSTS.cs
webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
webapp/Data/Services/: OrderService.cs  ProductService.cs
webapp/Migrations/: 20191222194647_enteties.Designer.cs  20191222194647_enteties.cs  20191223003122_ProductName.Designer.cs  20191223003122_ProductName.cs  20191223032605_Product-Price.Designer.cs  20191223032605_Product-Price.cs  20191228054624_CastingCellAmount_To_Double.Designer.cs  20191228054624_CastingCellAmount_To_Double.cs  20191230234550_forms-name.Designer.cs  20191230234550_forms-name.cs  20191231022026_Form_Name_Nullable.Designer.cs  20191231022026_Form_Name_Nullable.cs  ZFContextModelSnapshot.cs
webapp/Pages/: EditForm.razor  EditForm.razor.cs  Forms.razor  Forms.razor.cs  Index.razor  Index.razor.cs  Optimization.razor  Optimization.razor.cs  _Host.cshtml
webapp/Pages/DataImportComponents/: DataImport.razor  DataImport.razor.cs
webapp/Pages/FormComponents/: FormEdit.razor  FormEdit.razor.cs  FormIndex.razor  FormIndex.razor.cs
webapp/Pages/OrderComponents/: OrderEdit.razor  OrderEdit.razor.cs  OrderProductEdit.razor  OrderProductEdit.razor.cs  Orders.razor  Orders.razor.cs  Years.razor  Years.razor.cs
webapp/Pages/Oven/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
webapp/Pages/OvenComponents/: OvenCreate.razor  OvenCreate.razor.cs  OvenEdit.razor  OvenEdit.razor.cs  OvenIndex.razor  OvenIndex.razor.cs
webapp/Pages/ProductComponents/: ProductEdit.razor  ProductEdit.razor.cs  ProductFormEdit.razor  ProductFormEdit.razor.cs  ProductIndex.razor  ProductIndex.razor.cs
webapp/Properties/: launchSettings.json
webapp/Shared/: BackButton.razor  BackButton.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+1 files in other folders)
